{
  "name": "dolcegustobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "needle": "^3.1.0",
    "puppeteer": "^14.4.0",
    "telegraf": "^4.8.5",
    "tesseract.js": "^2.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
